digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label="resp <= 12.377\ngini = 0.609\nsamples = 1050\nvalue = [180, 565, 281, 24]\nclass = 2", fillcolor="#bbf5b6"] ;
1 [label="qPA <= 4.696\ngini = 0.515\nsamples = 612\nvalue = [150, 393, 69, 0]\nclass = 2", fillcolor="#9ef197"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="qPA <= -4.687\ngini = 0.389\nsamples = 374\nvalue = [26, 284, 64, 0]\nclass = 2", fillcolor="#7ced72"] ;
1 -> 2 ;
3 [label="resp <= 10.145\ngini = 0.5\nsamples = 53\nvalue = [26, 27, 0, 0]\nclass = 2", fillcolor="#f8fef8"] ;
2 -> 3 ;
4 [label="pulso <= 124.115\ngini = 0.478\nsamples = 43\nvalue = [26, 17, 0, 0]\nclass = 1", fillcolor="#f6d3ba"] ;
3 -> 4 ;
5 [label="pulso <= 46.046\ngini = 0.466\nsamples = 27\nvalue = [10, 17, 0, 0]\nclass = 2", fillcolor="#b3f4ad"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
4 -> 8 ;
9 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
3 -> 9 ;
10 [label="pulso <= 121.905\ngini = 0.319\nsamples = 321\nvalue = [0, 257, 64, 0]\nclass = 2", fillcolor="#75eb6a"] ;
2 -> 10 ;
11 [label="pulso <= 55.442\ngini = 0.434\nsamples = 198\nvalue = [0, 135, 63, 0]\nclass = 2", fillcolor="#9df195"] ;
10 -> 11 ;
12 [label="resp <= 11.344\ngini = 0.104\nsamples = 91\nvalue = [0, 86, 5, 0]\nclass = 2", fillcolor="#52e745"] ;
11 -> 12 ;
13 [label="pulso <= 47.373\ngini = 0.047\nsamples = 83\nvalue = [0, 81, 2, 0]\nclass = 2", fillcolor="#4ce63e"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 72\nvalue = [0, 72, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
13 -> 14 ;
15 [label="pulso <= 48.124\ngini = 0.298\nsamples = 11\nvalue = [0, 9, 2, 0]\nclass = 2", fillcolor="#70eb65"] ;
13 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="resp <= 8.111\ngini = 0.18\nsamples = 10\nvalue = [0, 9, 1, 0]\nclass = 2", fillcolor="#5be84f"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
17 -> 18 ;
19 [label="pulso <= 52.114\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = 2", fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
19 -> 21 ;
22 [label="qPA <= -2.168\ngini = 0.469\nsamples = 8\nvalue = [0, 5, 3, 0]\nclass = 2", fillcolor="#b5f5b0"] ;
12 -> 22 ;
23 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
22 -> 23 ;
24 [label="pulso <= 13.256\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = 3", fillcolor="#7bbeee"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = 3", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="qPA <= 4.404\ngini = 0.496\nsamples = 107\nvalue = [0, 49, 58, 0]\nclass = 3", fillcolor="#e0f0fb"] ;
11 -> 27 ;
28 [label="qPA <= -2.007\ngini = 0.456\nsamples = 88\nvalue = [0, 31, 57, 0]\nclass = 3", fillcolor="#a5d2f3"] ;
27 -> 28 ;
29 [label="pulso <= 89.596\ngini = 0.334\nsamples = 33\nvalue = [0, 26, 7, 0]\nclass = 2", fillcolor="#79ec6e"] ;
28 -> 29 ;
30 [label="pulso <= 78.004\ngini = 0.49\nsamples = 14\nvalue = [0, 8, 6, 0]\nclass = 2", fillcolor="#d1f8ce"] ;
29 -> 30 ;
31 [label="qPA <= -4.199\ngini = 0.198\nsamples = 9\nvalue = [0, 8, 1, 0]\nclass = 2", fillcolor="#5ee852"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = 3", fillcolor="#399de5"] ;
30 -> 34 ;
35 [label="resp <= 11.571\ngini = 0.1\nsamples = 19\nvalue = [0, 18, 1, 0]\nclass = 2", fillcolor="#51e644"] ;
29 -> 35 ;
36 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="qPA <= 2.804\ngini = 0.165\nsamples = 55\nvalue = [0, 5, 50, 0]\nclass = 3", fillcolor="#4da7e8"] ;
28 -> 38 ;
39 [label="pulso <= 118.445\ngini = 0.042\nsamples = 47\nvalue = [0, 1, 46, 0]\nclass = 3", fillcolor="#3d9fe6"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 44\nvalue = [0, 0, 44, 0]\nclass = 3", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="qPA <= -0.205\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = 3", fillcolor="#9ccef2"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="pulso <= 90.731\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 4, 0]\nclass = 2", fillcolor="#ffffff"] ;
38 -> 44 ;
45 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = 3", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
44 -> 46 ;
47 [label="resp <= 11.738\ngini = 0.1\nsamples = 19\nvalue = [0, 18, 1, 0]\nclass = 2", fillcolor="#51e644"] ;
27 -> 47 ;
48 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
47 -> 49 ;
50 [label="resp <= 11.796\ngini = 0.016\nsamples = 123\nvalue = [0, 122, 1, 0]\nclass = 2", fillcolor="#49e53b"] ;
10 -> 50 ;
51 [label="gini = 0.0\nsamples = 120\nvalue = [0, 120, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
50 -> 51 ;
52 [label="resp <= 11.878\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = 2", fillcolor="#a3f29c"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
52 -> 54 ;
55 [label="pulso <= 126.352\ngini = 0.518\nsamples = 238\nvalue = [124, 109, 5, 0]\nclass = 1", fillcolor="#fcf0e8"] ;
1 -> 55 ;
56 [label="pulso <= 42.081\ngini = 0.473\nsamples = 145\nvalue = [45, 95, 5, 0]\nclass = 2", fillcolor="#a3f29c"] ;
55 -> 56 ;
57 [label="resp <= 10.989\ngini = 0.15\nsamples = 49\nvalue = [45, 4, 0, 0]\nclass = 1", fillcolor="#e78c4b"] ;
56 -> 57 ;
58 [label="resp <= 10.156\ngini = 0.043\nsamples = 46\nvalue = [45, 1, 0, 0]\nclass = 1", fillcolor="#e6843d"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="qPA <= 5.417\ngini = 0.444\nsamples = 3\nvalue = [2, 1, 0, 0]\nclass = 1", fillcolor="#f2c09c"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
57 -> 63 ;
64 [label="resp <= 11.265\ngini = 0.099\nsamples = 96\nvalue = [0, 91, 5, 0]\nclass = 2", fillcolor="#51e644"] ;
56 -> 64 ;
65 [label="gini = 0.0\nsamples = 81\nvalue = [0, 81, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
64 -> 65 ;
66 [label="qPA <= 7.522\ngini = 0.444\nsamples = 15\nvalue = [0, 10, 5, 0]\nclass = 2", fillcolor="#a3f29c"] ;
64 -> 66 ;
67 [label="pulso <= 109.026\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0]\nclass = 3", fillcolor="#6ab6ec"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = 3", fillcolor="#399de5"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
67 -> 69 ;
70 [label="resp <= 12.007\ngini = 0.18\nsamples = 10\nvalue = [0, 9, 1, 0]\nclass = 2", fillcolor="#5be84f"] ;
66 -> 70 ;
71 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
70 -> 71 ;
72 [label="resp <= 12.049\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0]\nclass = 2", fillcolor="#75ec6a"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
72 -> 74 ;
75 [label="resp <= 10.271\ngini = 0.256\nsamples = 93\nvalue = [79, 14, 0, 0]\nclass = 1", fillcolor="#ea975c"] ;
55 -> 75 ;
76 [label="pulso <= 132.607\ngini = 0.025\nsamples = 79\nvalue = [78, 1, 0, 0]\nclass = 1", fillcolor="#e5833c"] ;
75 -> 76 ;
77 [label="qPA <= 6.074\ngini = 0.245\nsamples = 7\nvalue = [6, 1, 0, 0]\nclass = 1", fillcolor="#e9965a"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 72\nvalue = [72, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
76 -> 80 ;
81 [label="resp <= 10.845\ngini = 0.133\nsamples = 14\nvalue = [1, 13, 0, 0]\nclass = 2", fillcolor="#55e748"] ;
75 -> 81 ;
82 [label="qPA <= 6.685\ngini = 0.444\nsamples = 3\nvalue = [1, 2, 0, 0]\nclass = 2", fillcolor="#a3f29c"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
81 -> 85 ;
86 [label="qPA <= 4.346\ngini = 0.604\nsamples = 438\nvalue = [30, 172, 212, 24]\nclass = 3", fillcolor="#e1f0fb"] ;
0 -> 86 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
87 [label="resp <= 18.481\ngini = 0.515\nsamples = 222\nvalue = [3, 51, 144, 24]\nclass = 3", fillcolor="#93caf1"] ;
86 -> 87 ;
88 [label="pulso <= 104.357\ngini = 0.361\nsamples = 153\nvalue = [0, 13, 120, 20]\nclass = 3", fillcolor="#6ab5eb"] ;
87 -> 88 ;
89 [label="pulso <= 64.695\ngini = 0.547\nsamples = 76\nvalue = [0, 10, 46, 20]\nclass = 3", fillcolor="#a3d2f3"] ;
88 -> 89 ;
90 [label="qPA <= -3.147\ngini = 0.401\nsamples = 36\nvalue = [0, 10, 26, 0]\nclass = 3", fillcolor="#85c3ef"] ;
89 -> 90 ;
91 [label="pulso <= 41.278\ngini = 0.492\nsamples = 16\nvalue = [0, 9, 7, 0]\nclass = 2", fillcolor="#d6f9d3"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
91 -> 92 ;
93 [label="resp <= 13.314\ngini = 0.346\nsamples = 9\nvalue = [0, 2, 7, 0]\nclass = 3", fillcolor="#72b9ec"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
93 -> 94 ;
95 [label="resp <= 17.897\ngini = 0.219\nsamples = 8\nvalue = [0, 1, 7, 0]\nclass = 3", fillcolor="#55abe9"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = 3", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
95 -> 97 ;
98 [label="qPA <= 3.057\ngini = 0.095\nsamples = 20\nvalue = [0, 1, 19, 0]\nclass = 3", fillcolor="#43a2e6"] ;
90 -> 98 ;
99 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 19, 0]\nclass = 3", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
98 -> 100 ;
101 [label="qPA <= -2.979\ngini = 0.5\nsamples = 40\nvalue = [0, 0, 20, 20]\nclass = 3", fillcolor="#ffffff"] ;
89 -> 101 ;
102 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 14, 0]\nclass = 3", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="qPA <= 1.808\ngini = 0.355\nsamples = 26\nvalue = [0, 0, 6, 20]\nclass = 4", fillcolor="#e374ed"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15]\nclass = 4", fillcolor="#d739e5"] ;
103 -> 104 ;
105 [label="pulso <= 92.729\ngini = 0.496\nsamples = 11\nvalue = [0, 0, 6, 5]\nclass = 3", fillcolor="#deeffb"] ;
103 -> 105 ;
106 [label="resp <= 13.448\ngini = 0.408\nsamples = 7\nvalue = [0, 0, 2, 5]\nclass = 4", fillcolor="#e788ef"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="resp <= 16.165\ngini = 0.278\nsamples = 6\nvalue = [0, 0, 1, 5]\nclass = 4", fillcolor="#df61ea"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]\nclass = 4", fillcolor="#d739e5"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = 3", fillcolor="#399de5"] ;
105 -> 111 ;
112 [label="resp <= 17.854\ngini = 0.075\nsamples = 77\nvalue = [0, 3, 74, 0]\nclass = 3", fillcolor="#41a1e6"] ;
88 -> 112 ;
113 [label="resp <= 12.677\ngini = 0.027\nsamples = 72\nvalue = [0, 1, 71, 0]\nclass = 3", fillcolor="#3c9ee5"] ;
112 -> 113 ;
114 [label="resp <= 12.629\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0]\nclass = 3", fillcolor="#6ab6ec"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = 3", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 67\nvalue = [0, 0, 67, 0]\nclass = 3", fillcolor="#399de5"] ;
113 -> 117 ;
118 [label="qPA <= -2.552\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3, 0]\nclass = 3", fillcolor="#bddef6"] ;
112 -> 118 ;
119 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = 3", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="pulso <= 121.635\ngini = 0.57\nsamples = 69\nvalue = [3, 38, 24, 4]\nclass = 2", fillcolor="#c6f7c1"] ;
87 -> 121 ;
122 [label="pulso <= 48.843\ngini = 0.606\nsamples = 43\nvalue = [2, 15, 22, 4]\nclass = 3", fillcolor="#cee6f8"] ;
121 -> 122 ;
123 [label="qPA <= -6.664\ngini = 0.46\nsamples = 20\nvalue = [2, 14, 4, 0]\nclass = 2", fillcolor="#8cef83"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="resp <= 18.602\ngini = 0.346\nsamples = 18\nvalue = [0, 14, 4, 0]\nclass = 2", fillcolor="#7cec72"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
125 -> 126 ;
127 [label="qPA <= -0.663\ngini = 0.291\nsamples = 17\nvalue = [0, 14, 3, 0]\nclass = 2", fillcolor="#6eeb63"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
127 -> 128 ;
129 [label="pulso <= 30.489\ngini = 0.397\nsamples = 11\nvalue = [0, 8, 3, 0]\nclass = 2", fillcolor="#8cef83"] ;
127 -> 129 ;
130 [label="resp <= 18.976\ngini = 0.219\nsamples = 8\nvalue = [0, 7, 1, 0]\nclass = 2", fillcolor="#61e955"] ;
129 -> 130 ;
131 [label="pulso <= 23.6\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = 2", fillcolor="#ffffff"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
130 -> 134 ;
135 [label="qPA <= 1.807\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = 3", fillcolor="#9ccef2"] ;
129 -> 135 ;
136 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
135 -> 137 ;
138 [label="resp <= 19.075\ngini = 0.355\nsamples = 23\nvalue = [0, 1, 18, 4]\nclass = 3", fillcolor="#6db7ec"] ;
122 -> 138 ;
139 [label="qPA <= 2.038\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2]\nclass = 4", fillcolor="#eb9cf2"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 4", fillcolor="#d739e5"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
139 -> 141 ;
142 [label="resp <= 21.617\ngini = 0.265\nsamples = 20\nvalue = [0, 1, 17, 2]\nclass = 3", fillcolor="#5aade9"] ;
138 -> 142 ;
143 [label="resp <= 20.049\ngini = 0.194\nsamples = 19\nvalue = [0, 1, 17, 1]\nclass = 3", fillcolor="#4fa8e8"] ;
142 -> 143 ;
144 [label="resp <= 19.833\ngini = 0.449\nsamples = 7\nvalue = [0, 1, 5, 1]\nclass = 3", fillcolor="#7bbeee"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = 3", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="resp <= 19.894\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = 2", fillcolor="#ffffff"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 4", fillcolor="#d739e5"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0]\nclass = 3", fillcolor="#399de5"] ;
143 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 4", fillcolor="#d739e5"] ;
142 -> 150 ;
151 [label="resp <= 19.086\ngini = 0.21\nsamples = 26\nvalue = [1, 23, 2, 0]\nclass = 2", fillcolor="#5ee852"] ;
121 -> 151 ;
152 [label="qPA <= -2.18\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 2, 0]\nclass = 2", fillcolor="#a3f29c"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
152 -> 153 ;
154 [label="qPA <= 1.818\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = 3", fillcolor="#9ccef2"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3", fillcolor="#399de5"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
154 -> 156 ;
157 [label="qPA <= -4.701\ngini = 0.095\nsamples = 20\nvalue = [1, 19, 0, 0]\nclass = 2", fillcolor="#51e643"] ;
151 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
157 -> 159 ;
160 [label="pulso <= 124.186\ngini = 0.571\nsamples = 216\nvalue = [27, 121, 68, 0]\nclass = 2", fillcolor="#bdf6b8"] ;
86 -> 160 ;
161 [label="pulso <= 43.355\ngini = 0.569\nsamples = 136\nvalue = [11, 58, 67, 0]\nclass = 3", fillcolor="#e8f4fc"] ;
160 -> 161 ;
162 [label="resp <= 19.438\ngini = 0.393\nsamples = 41\nvalue = [11, 30, 0, 0]\nclass = 2", fillcolor="#8aef82"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
162 -> 163 ;
164 [label="qPA <= 4.747\ngini = 0.153\nsamples = 12\nvalue = [11, 1, 0, 0]\nclass = 1", fillcolor="#e78c4b"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
164 -> 166 ;
167 [label="resp <= 19.266\ngini = 0.416\nsamples = 95\nvalue = [0, 28, 67, 0]\nclass = 3", fillcolor="#8cc6f0"] ;
161 -> 167 ;
168 [label="resp <= 17.51\ngini = 0.239\nsamples = 72\nvalue = [0, 10, 62, 0]\nclass = 3", fillcolor="#59ade9"] ;
167 -> 168 ;
169 [label="pulso <= 122.329\ngini = 0.078\nsamples = 49\nvalue = [0, 2, 47, 0]\nclass = 3", fillcolor="#41a1e6"] ;
168 -> 169 ;
170 [label="resp <= 12.572\ngini = 0.042\nsamples = 47\nvalue = [0, 1, 46, 0]\nclass = 3", fillcolor="#3d9fe6"] ;
169 -> 170 ;
171 [label="pulso <= 57.504\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = 2", fillcolor="#ffffff"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 45\nvalue = [0, 0, 45, 0]\nclass = 3", fillcolor="#399de5"] ;
170 -> 174 ;
175 [label="resp <= 16.606\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = 2", fillcolor="#ffffff"] ;
169 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
175 -> 177 ;
178 [label="pulso <= 105.795\ngini = 0.454\nsamples = 23\nvalue = [0, 8, 15, 0]\nclass = 3", fillcolor="#a3d1f3"] ;
168 -> 178 ;
179 [label="pulso <= 63.272\ngini = 0.332\nsamples = 19\nvalue = [0, 4, 15, 0]\nclass = 3", fillcolor="#6eb7ec"] ;
178 -> 179 ;
180 [label="qPA <= 4.532\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0]\nclass = 2", fillcolor="#75ec6a"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 14, 0]\nclass = 3", fillcolor="#399de5"] ;
179 -> 183 ;
184 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
178 -> 184 ;
185 [label="qPA <= 4.815\ngini = 0.34\nsamples = 23\nvalue = [0, 18, 5, 0]\nclass = 2", fillcolor="#7aec70"] ;
167 -> 185 ;
186 [label="resp <= 19.95\ngini = 0.469\nsamples = 8\nvalue = [0, 3, 5, 0]\nclass = 3", fillcolor="#b0d8f5"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
186 -> 187 ;
188 [label="pulso <= 94.207\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 5, 0]\nclass = 3", fillcolor="#61b1ea"] ;
186 -> 188 ;
189 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = 3", fillcolor="#399de5"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
185 -> 191 ;
192 [label="resp <= 19.835\ngini = 0.34\nsamples = 80\nvalue = [16, 63, 1, 0]\nclass = 2", fillcolor="#78ec6e"] ;
160 -> 192 ;
193 [label="resp <= 19.422\ngini = 0.092\nsamples = 63\nvalue = [2, 60, 1, 0]\nclass = 2", fillcolor="#50e643"] ;
192 -> 193 ;
194 [label="pulso <= 127.575\ngini = 0.034\nsamples = 57\nvalue = [0, 56, 1, 0]\nclass = 2", fillcolor="#4ae53d"] ;
193 -> 194 ;
195 [label="pulso <= 126.864\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0]\nclass = 2", fillcolor="#75ec6a"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 52\nvalue = [0, 52, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
194 -> 198 ;
199 [label="qPA <= 6.765\ngini = 0.444\nsamples = 6\nvalue = [2, 4, 0, 0]\nclass = 2", fillcolor="#a3f29c"] ;
193 -> 199 ;
200 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
199 -> 201 ;
202 [label="qPA <= 4.692\ngini = 0.291\nsamples = 17\nvalue = [14, 3, 0, 0]\nclass = 1", fillcolor="#eb9c63"] ;
192 -> 202 ;
203 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
202 -> 203 ;
204 [label="resp <= 21.866\ngini = 0.124\nsamples = 15\nvalue = [14, 1, 0, 0]\nclass = 1", fillcolor="#e78a47"] ;
202 -> 204 ;
205 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
204 -> 206 ;
}
