digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label="resp <= 11.33\ngini = 0.597\nsamples = 1050\nvalue = [161, 578, 290, 21]\nclass = 2", fillcolor="#b9f5b4"] ;
1 [label="qPA <= 4.694\ngini = 0.502\nsamples = 530\nvalue = [132, 346, 52, 0]\nclass = 2", fillcolor="#9cf195"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="qPA <= -4.724\ngini = 0.35\nsamples = 326\nvalue = [17, 257, 52, 0]\nclass = 2", fillcolor="#75ec6b"] ;
1 -> 2 ;
3 [label="pulso <= 154.548\ngini = 0.5\nsamples = 34\nvalue = [17, 17, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="pulso <= 44.273\ngini = 0.435\nsamples = 25\nvalue = [8, 17, 0, 0]\nclass = 2", fillcolor="#9ef196"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="qPA <= -4.739\ngini = 0.105\nsamples = 18\nvalue = [1, 17, 0, 0]\nclass = 2", fillcolor="#52e745"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
3 -> 9 ;
10 [label="pulso <= 121.905\ngini = 0.293\nsamples = 292\nvalue = [0, 240, 52, 0]\nclass = 2", fillcolor="#6feb64"] ;
2 -> 10 ;
11 [label="pulso <= 57.147\ngini = 0.416\nsamples = 173\nvalue = [0, 122, 51, 0]\nclass = 2", fillcolor="#94f08c"] ;
10 -> 11 ;
12 [label="pulso <= 44.066\ngini = 0.07\nsamples = 82\nvalue = [0, 79, 3, 0]\nclass = 2", fillcolor="#4ee641"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 63\nvalue = [0, 63, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
12 -> 13 ;
14 [label="qPA <= 1.817\ngini = 0.266\nsamples = 19\nvalue = [0, 16, 3, 0]\nclass = 2", fillcolor="#6aea5e"] ;
12 -> 14 ;
15 [label="qPA <= -2.17\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3, 0]\nclass = 3", fillcolor="#bddef6"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = 3", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
14 -> 18 ;
19 [label="qPA <= 3.886\ngini = 0.498\nsamples = 91\nvalue = [0, 43, 48, 0]\nclass = 3", fillcolor="#eaf5fc"] ;
11 -> 19 ;
20 [label="qPA <= -2.003\ngini = 0.423\nsamples = 69\nvalue = [0, 21, 48, 0]\nclass = 3", fillcolor="#90c8f0"] ;
19 -> 20 ;
21 [label="pulso <= 97.485\ngini = 0.375\nsamples = 24\nvalue = [0, 18, 6, 0]\nclass = 2", fillcolor="#84ee7b"] ;
20 -> 21 ;
22 [label="pulso <= 77.786\ngini = 0.497\nsamples = 13\nvalue = [0, 7, 6, 0]\nclass = 2", fillcolor="#e5fbe3"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
22 -> 23 ;
24 [label="pulso <= 89.596\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 6, 0]\nclass = 3", fillcolor="#7bbeee"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = 3", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="pulso <= 95.063\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = 2", fillcolor="#a3f29c"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
21 -> 29 ;
30 [label="qPA <= 3.401\ngini = 0.124\nsamples = 45\nvalue = [0, 3, 42, 0]\nclass = 3", fillcolor="#47a4e7"] ;
20 -> 30 ;
31 [label="gini = 0.0\nsamples = 40\nvalue = [0, 0, 40, 0]\nclass = 3", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="pulso <= 92.664\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = 2", fillcolor="#c2f6bd"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
19 -> 35 ;
36 [label="resp <= 11.215\ngini = 0.017\nsamples = 119\nvalue = [0, 118, 1, 0]\nclass = 2", fillcolor="#49e53b"] ;
10 -> 36 ;
37 [label="gini = 0.0\nsamples = 116\nvalue = [0, 116, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
36 -> 37 ;
38 [label="qPA <= -2.167\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = 2", fillcolor="#a3f29c"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="pulso <= 126.629\ngini = 0.492\nsamples = 204\nvalue = [115, 89, 0, 0]\nclass = 1", fillcolor="#f9e3d2"] ;
1 -> 41 ;
42 [label="pulso <= 42.204\ngini = 0.463\nsamples = 129\nvalue = [47, 82, 0, 0]\nclass = 2", fillcolor="#b0f4aa"] ;
41 -> 42 ;
43 [label="qPA <= 4.765\ngini = 0.078\nsamples = 49\nvalue = [47, 2, 0, 0]\nclass = 1", fillcolor="#e68641"] ;
42 -> 43 ;
44 [label="resp <= 7.697\ngini = 0.346\nsamples = 9\nvalue = [7, 2, 0, 0]\nclass = 1", fillcolor="#eca572"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 80\nvalue = [0, 80, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
42 -> 48 ;
49 [label="resp <= 10.522\ngini = 0.169\nsamples = 75\nvalue = [68, 7, 0, 0]\nclass = 1", fillcolor="#e88e4d"] ;
41 -> 49 ;
50 [label="pulso <= 132.297\ngini = 0.056\nsamples = 69\nvalue = [67, 2, 0, 0]\nclass = 1", fillcolor="#e6853f"] ;
49 -> 50 ;
51 [label="qPA <= 6.215\ngini = 0.375\nsamples = 8\nvalue = [6, 2, 0, 0]\nclass = 1", fillcolor="#eeab7b"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 61\nvalue = [61, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
50 -> 54 ;
55 [label="qPA <= 8.479\ngini = 0.278\nsamples = 6\nvalue = [1, 5, 0, 0]\nclass = 2", fillcolor="#6cea61"] ;
49 -> 55 ;
56 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
55 -> 56 ;
57 [label="qPA <= 8.636\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
57 -> 59 ;
60 [label="qPA <= 3.593\ngini = 0.587\nsamples = 520\nvalue = [29, 232, 238, 21]\nclass = 3", fillcolor="#fbfdfe"] ;
0 -> 60 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
61 [label="resp <= 18.551\ngini = 0.509\nsamples = 254\nvalue = [3, 66, 164, 21]\nclass = 3", fillcolor="#98ccf1"] ;
60 -> 61 ;
62 [label="resp <= 12.153\ngini = 0.419\nsamples = 187\nvalue = [0, 31, 138, 18]\nclass = 3", fillcolor="#77bced"] ;
61 -> 62 ;
63 [label="qPA <= -3.03\ngini = 0.48\nsamples = 25\nvalue = [0, 15, 10, 0]\nclass = 2", fillcolor="#c2f6bd"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
63 -> 64 ;
65 [label="qPA <= 2.712\ngini = 0.278\nsamples = 12\nvalue = [0, 2, 10, 0]\nclass = 3", fillcolor="#61b1ea"] ;
63 -> 65 ;
66 [label="pulso <= 166.887\ngini = 0.165\nsamples = 11\nvalue = [0, 1, 10, 0]\nclass = 3", fillcolor="#4da7e8"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0]\nclass = 3", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
65 -> 69 ;
70 [label="pulso <= 103.754\ngini = 0.354\nsamples = 162\nvalue = [0, 16, 128, 18]\nclass = 3", fillcolor="#68b4eb"] ;
62 -> 70 ;
71 [label="pulso <= 77.109\ngini = 0.507\nsamples = 81\nvalue = [0, 10, 53, 18]\nclass = 3", fillcolor="#91c9f1"] ;
70 -> 71 ;
72 [label="qPA <= -3.147\ngini = 0.395\nsamples = 57\nvalue = [0, 10, 43, 4]\nclass = 3", fillcolor="#74baed"] ;
71 -> 72 ;
73 [label="pulso <= 52.931\ngini = 0.491\nsamples = 23\nvalue = [0, 10, 13, 0]\nclass = 3", fillcolor="#d1e8f9"] ;
72 -> 73 ;
74 [label="pulso <= 41.683\ngini = 0.278\nsamples = 12\nvalue = [0, 10, 2, 0]\nclass = 2", fillcolor="#6cea61"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
74 -> 75 ;
76 [label="resp <= 14.531\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0]\nclass = 2", fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0]\nclass = 3", fillcolor="#399de5"] ;
73 -> 79 ;
80 [label="pulso <= 57.915\ngini = 0.208\nsamples = 34\nvalue = [0, 0, 30, 4]\nclass = 3", fillcolor="#53aae8"] ;
72 -> 80 ;
81 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 27, 0]\nclass = 3", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="resp <= 14.938\ngini = 0.49\nsamples = 7\nvalue = [0, 0, 3, 4]\nclass = 4", fillcolor="#f5cef8"] ;
80 -> 82 ;
83 [label="resp <= 14.127\ngini = 0.48\nsamples = 5\nvalue = [0, 0, 3, 2]\nclass = 3", fillcolor="#bddef6"] ;
82 -> 83 ;
84 [label="resp <= 13.448\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2]\nclass = 4", fillcolor="#eb9cf2"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 4", fillcolor="#d739e5"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3", fillcolor="#399de5"] ;
83 -> 87 ;
88 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 4", fillcolor="#d739e5"] ;
82 -> 88 ;
89 [label="qPA <= -2.979\ngini = 0.486\nsamples = 24\nvalue = [0, 0, 10, 14]\nclass = 4", fillcolor="#f4c6f8"] ;
71 -> 89 ;
90 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = 3", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="qPA <= 1.969\ngini = 0.291\nsamples = 17\nvalue = [0, 0, 3, 14]\nclass = 4", fillcolor="#e063eb"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 13]\nclass = 4", fillcolor="#d739e5"] ;
91 -> 92 ;
93 [label="qPA <= 3.435\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 3, 1]\nclass = 3", fillcolor="#7bbeee"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = 3", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 4", fillcolor="#d739e5"] ;
93 -> 95 ;
96 [label="resp <= 17.481\ngini = 0.137\nsamples = 81\nvalue = [0, 6, 75, 0]\nclass = 3", fillcolor="#49a5e7"] ;
70 -> 96 ;
97 [label="resp <= 12.219\ngini = 0.056\nsamples = 69\nvalue = [0, 2, 67, 0]\nclass = 3", fillcolor="#3fa0e6"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
97 -> 98 ;
99 [label="resp <= 12.713\ngini = 0.029\nsamples = 68\nvalue = [0, 1, 67, 0]\nclass = 3", fillcolor="#3c9ee5"] ;
97 -> 99 ;
100 [label="resp <= 12.629\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0]\nclass = 3", fillcolor="#6ab6ec"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = 3", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 63\nvalue = [0, 0, 63, 0]\nclass = 3", fillcolor="#399de5"] ;
99 -> 103 ;
104 [label="qPA <= -2.185\ngini = 0.444\nsamples = 12\nvalue = [0, 4, 8, 0]\nclass = 3", fillcolor="#9ccef2"] ;
96 -> 104 ;
105 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = 3", fillcolor="#399de5"] ;
104 -> 106 ;
107 [label="pulso <= 121.82\ngini = 0.573\nsamples = 67\nvalue = [3, 35, 26, 3]\nclass = 2", fillcolor="#d7f9d4"] ;
61 -> 107 ;
108 [label="pulso <= 45.57\ngini = 0.535\nsamples = 39\nvalue = [1, 11, 24, 3]\nclass = 3", fillcolor="#a3d2f3"] ;
107 -> 108 ;
109 [label="qPA <= -6.664\ngini = 0.462\nsamples = 13\nvalue = [1, 9, 3, 0]\nclass = 2", fillcolor="#91ef88"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="resp <= 19.276\ngini = 0.375\nsamples = 12\nvalue = [0, 9, 3, 0]\nclass = 2", fillcolor="#84ee7b"] ;
109 -> 111 ;
112 [label="resp <= 18.851\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = 3", fillcolor="#9ccef2"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="pulso <= 39.189\ngini = 0.198\nsamples = 9\nvalue = [0, 8, 1, 0]\nclass = 2", fillcolor="#5ee852"] ;
111 -> 115 ;
116 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
115 -> 116 ;
117 [label="qPA <= -2.181\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = 2", fillcolor="#ffffff"] ;
115 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="resp <= 19.215\ngini = 0.328\nsamples = 26\nvalue = [0, 2, 21, 3]\nclass = 3", fillcolor="#64b2eb"] ;
108 -> 120 ;
121 [label="qPA <= -2.967\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = 2", fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 4", fillcolor="#d739e5"] ;
121 -> 123 ;
124 [label="pulso <= 75.734\ngini = 0.226\nsamples = 24\nvalue = [0, 1, 21, 2]\nclass = 3", fillcolor="#54aae9"] ;
120 -> 124 ;
125 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0]\nclass = 3", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="pulso <= 76.781\ngini = 0.338\nsamples = 15\nvalue = [0, 1, 12, 2]\nclass = 3", fillcolor="#67b4eb"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 4", fillcolor="#d739e5"] ;
126 -> 127 ;
128 [label="qPA <= -4.726\ngini = 0.255\nsamples = 14\nvalue = [0, 1, 12, 1]\nclass = 3", fillcolor="#57ace9"] ;
126 -> 128 ;
129 [label="resp <= 19.607\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = 2", fillcolor="#ffffff"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
129 -> 131 ;
132 [label="resp <= 20.817\ngini = 0.153\nsamples = 12\nvalue = [0, 0, 11, 1]\nclass = 3", fillcolor="#4ba6e7"] ;
128 -> 132 ;
133 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = 3", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="resp <= 20.91\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 4, 1]\nclass = 3", fillcolor="#6ab6ec"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 4", fillcolor="#d739e5"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = 3", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="qPA <= -6.848\ngini = 0.255\nsamples = 28\nvalue = [2, 24, 2, 0]\nclass = 2", fillcolor="#63e957"] ;
107 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
137 -> 138 ;
139 [label="resp <= 18.954\ngini = 0.203\nsamples = 27\nvalue = [1, 24, 2, 0]\nclass = 2", fillcolor="#5de851"] ;
137 -> 139 ;
140 [label="qPA <= -2.18\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0]\nclass = 2", fillcolor="#ffffff"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3", fillcolor="#399de5"] ;
140 -> 142 ;
143 [label="qPA <= -4.701\ngini = 0.083\nsamples = 23\nvalue = [1, 22, 0, 0]\nclass = 2", fillcolor="#4fe642"] ;
139 -> 143 ;
144 [label="resp <= 20.468\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
143 -> 147 ;
148 [label="pulso <= 122.908\ngini = 0.524\nsamples = 266\nvalue = [26, 166, 74, 0]\nclass = 2", fillcolor="#a7f3a0"] ;
60 -> 148 ;
149 [label="pulso <= 46.058\ngini = 0.543\nsamples = 160\nvalue = [8, 82, 70, 0]\nclass = 2", fillcolor="#e6fce5"] ;
148 -> 149 ;
150 [label="resp <= 19.438\ngini = 0.304\nsamples = 56\nvalue = [8, 46, 2, 0]\nclass = 2", fillcolor="#6dea62"] ;
149 -> 150 ;
151 [label="pulso <= 43.355\ngini = 0.083\nsamples = 46\nvalue = [0, 44, 2, 0]\nclass = 2", fillcolor="#4fe642"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
151 -> 152 ;
153 [label="qPA <= 6.539\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = 2", fillcolor="#c2f6bd"] ;
151 -> 153 ;
154 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
153 -> 155 ;
156 [label="pulso <= 33.574\ngini = 0.32\nsamples = 10\nvalue = [8, 2, 0, 0]\nclass = 1", fillcolor="#eca06a"] ;
150 -> 156 ;
157 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
156 -> 158 ;
159 [label="resp <= 17.733\ngini = 0.453\nsamples = 104\nvalue = [0, 36, 68, 0]\nclass = 3", fillcolor="#a2d1f3"] ;
149 -> 159 ;
160 [label="resp <= 12.58\ngini = 0.185\nsamples = 58\nvalue = [0, 6, 52, 0]\nclass = 3", fillcolor="#50a8e8"] ;
159 -> 160 ;
161 [label="pulso <= 115.29\ngini = 0.444\nsamples = 18\nvalue = [0, 6, 12, 0]\nclass = 3", fillcolor="#9ccef2"] ;
160 -> 161 ;
162 [label="pulso <= 57.465\ngini = 0.32\nsamples = 15\nvalue = [0, 3, 12, 0]\nclass = 3", fillcolor="#6ab6ec"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
162 -> 163 ;
164 [label="pulso <= 99.444\ngini = 0.142\nsamples = 13\nvalue = [0, 1, 12, 0]\nclass = 3", fillcolor="#49a5e7"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0]\nclass = 3", fillcolor="#399de5"] ;
164 -> 165 ;
166 [label="pulso <= 106.877\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = 3", fillcolor="#9ccef2"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3", fillcolor="#399de5"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
161 -> 169 ;
170 [label="gini = 0.0\nsamples = 40\nvalue = [0, 0, 40, 0]\nclass = 3", fillcolor="#399de5"] ;
160 -> 170 ;
171 [label="qPA <= 8.51\ngini = 0.454\nsamples = 46\nvalue = [0, 30, 16, 0]\nclass = 2", fillcolor="#a9f3a3"] ;
159 -> 171 ;
172 [label="pulso <= 98.265\ngini = 0.483\nsamples = 27\nvalue = [0, 11, 16, 0]\nclass = 3", fillcolor="#c1e0f7"] ;
171 -> 172 ;
173 [label="pulso <= 60.281\ngini = 0.32\nsamples = 20\nvalue = [0, 4, 16, 0]\nclass = 3", fillcolor="#6ab6ec"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
173 -> 174 ;
175 [label="qPA <= 5.173\ngini = 0.111\nsamples = 17\nvalue = [0, 1, 16, 0]\nclass = 3", fillcolor="#45a3e7"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 14, 0]\nclass = 3", fillcolor="#399de5"] ;
175 -> 176 ;
177 [label="qPA <= 5.984\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = 3", fillcolor="#9ccef2"] ;
175 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3", fillcolor="#399de5"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
172 -> 180 ;
181 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
171 -> 181 ;
182 [label="resp <= 19.865\ngini = 0.342\nsamples = 106\nvalue = [18, 84, 4, 0]\nclass = 2", fillcolor="#75ec6a"] ;
148 -> 182 ;
183 [label="qPA <= 4.237\ngini = 0.129\nsamples = 88\nvalue = [2, 82, 4, 0]\nclass = 2", fillcolor="#54e747"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="resp <= 19.422\ngini = 0.09\nsamples = 86\nvalue = [2, 82, 2, 0]\nclass = 2", fillcolor="#50e642"] ;
183 -> 185 ;
186 [label="pulso <= 127.373\ngini = 0.048\nsamples = 81\nvalue = [0, 79, 2, 0]\nclass = 2", fillcolor="#4ce63e"] ;
185 -> 186 ;
187 [label="pulso <= 126.818\ngini = 0.346\nsamples = 9\nvalue = [0, 7, 2, 0]\nclass = 2", fillcolor="#7cec72"] ;
186 -> 187 ;
188 [label="qPA <= 4.689\ngini = 0.219\nsamples = 8\nvalue = [0, 7, 1, 0]\nclass = 2", fillcolor="#61e955"] ;
187 -> 188 ;
189 [label="resp <= 14.486\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = 2", fillcolor="#a3f29c"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
189 -> 191 ;
192 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
188 -> 192 ;
193 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
187 -> 193 ;
194 [label="gini = 0.0\nsamples = 72\nvalue = [0, 72, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
186 -> 194 ;
195 [label="qPA <= 6.702\ngini = 0.48\nsamples = 5\nvalue = [2, 3, 0, 0]\nclass = 2", fillcolor="#c2f6bd"] ;
185 -> 195 ;
196 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
195 -> 197 ;
198 [label="qPA <= 4.689\ngini = 0.198\nsamples = 18\nvalue = [16, 2, 0, 0]\nclass = 1", fillcolor="#e89152"] ;
182 -> 198 ;
199 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
198 -> 199 ;
200 [label="pulso <= 133.018\ngini = 0.111\nsamples = 17\nvalue = [16, 1, 0, 0]\nclass = 1", fillcolor="#e78945"] ;
198 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
200 -> 202 ;
}
