digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
rankdir=LR ;
0 [label="resp <= 11.319\ngini = 0.585\nsamples = 1050\nvalue = [158, 597, 275, 20]\nclass = 2", fillcolor="#b3f4ad"] ;
1 [label="qPA <= 4.699\ngini = 0.479\nsamples = 542\nvalue = [134, 365, 43, 0]\nclass = 2", fillcolor="#97f08f"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="qPA <= -4.724\ngini = 0.31\nsamples = 331\nvalue = [17, 271, 43, 0]\nclass = 2", fillcolor="#6dea62"] ;
1 -> 2 ;
3 [label="pulso <= 122.064\ngini = 0.498\nsamples = 36\nvalue = [17, 19, 0, 0]\nclass = 2", fillcolor="#ecfcea"] ;
2 -> 3 ;
4 [label="pulso <= 40.667\ngini = 0.365\nsamples = 25\nvalue = [6, 19, 0, 0]\nclass = 2", fillcolor="#81ed78"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
3 -> 7 ;
8 [label="pulso <= 115.081\ngini = 0.249\nsamples = 295\nvalue = [0, 252, 43, 0]\nclass = 2", fillcolor="#66e95b"] ;
2 -> 8 ;
9 [label="pulso <= 57.129\ngini = 0.369\nsamples = 168\nvalue = [0, 127, 41, 0]\nclass = 2", fillcolor="#82ed79"] ;
8 -> 9 ;
10 [label="pulso <= 44.552\ngini = 0.043\nsamples = 90\nvalue = [0, 88, 2, 0]\nclass = 2", fillcolor="#4be63d"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 72\nvalue = [0, 72, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
10 -> 11 ;
12 [label="pulso <= 45.336\ngini = 0.198\nsamples = 18\nvalue = [0, 16, 2, 0]\nclass = 2", fillcolor="#5ee852"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="resp <= 7.464\ngini = 0.111\nsamples = 17\nvalue = [0, 16, 1, 0]\nclass = 2", fillcolor="#52e745"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
14 -> 15 ;
16 [label="resp <= 8.671\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0]\nclass = 2", fillcolor="#75ec6a"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
16 -> 18 ;
19 [label="qPA <= 3.886\ngini = 0.5\nsamples = 78\nvalue = [0, 39, 39, 0]\nclass = 2", fillcolor="#ffffff"] ;
9 -> 19 ;
20 [label="qPA <= -4.199\ngini = 0.448\nsamples = 59\nvalue = [0, 20, 39, 0]\nclass = 3", fillcolor="#9fcff2"] ;
19 -> 20 ;
21 [label="pulso <= 90.216\ngini = 0.308\nsamples = 21\nvalue = [0, 17, 4, 0]\nclass = 2", fillcolor="#72eb68"] ;
20 -> 21 ;
22 [label="pulso <= 78.183\ngini = 0.494\nsamples = 9\nvalue = [0, 5, 4, 0]\nclass = 2", fillcolor="#dafad7"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = 3", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
21 -> 25 ;
26 [label="resp <= 0.684\ngini = 0.145\nsamples = 38\nvalue = [0, 3, 35, 0]\nclass = 3", fillcolor="#4aa5e7"] ;
20 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
26 -> 27 ;
28 [label="pulso <= 107.164\ngini = 0.102\nsamples = 37\nvalue = [0, 2, 35, 0]\nclass = 3", fillcolor="#44a3e6"] ;
26 -> 28 ;
29 [label="gini = 0.0\nsamples = 32\nvalue = [0, 0, 32, 0]\nclass = 3", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="pulso <= 112.4\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3, 0]\nclass = 3", fillcolor="#bddef6"] ;
28 -> 30 ;
31 [label="resp <= 2.698\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = 2", fillcolor="#a3f29c"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3", fillcolor="#399de5"] ;
30 -> 34 ;
35 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
19 -> 35 ;
36 [label="resp <= 11.215\ngini = 0.031\nsamples = 127\nvalue = [0, 125, 2, 0]\nclass = 2", fillcolor="#4ae53c"] ;
8 -> 36 ;
37 [label="pulso <= 122.008\ngini = 0.016\nsamples = 123\nvalue = [0, 122, 1, 0]\nclass = 2", fillcolor="#49e53b"] ;
36 -> 37 ;
38 [label="pulso <= 121.102\ngini = 0.245\nsamples = 7\nvalue = [0, 6, 1, 0]\nclass = 2", fillcolor="#66e95a"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 116\nvalue = [0, 116, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
37 -> 41 ;
42 [label="resp <= 11.236\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0]\nclass = 2", fillcolor="#84ee7b"] ;
36 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
42 -> 44 ;
45 [label="pulso <= 126.352\ngini = 0.494\nsamples = 211\nvalue = [117, 94, 0, 0]\nclass = 1", fillcolor="#fae6d8"] ;
1 -> 45 ;
46 [label="pulso <= 42.081\ngini = 0.461\nsamples = 136\nvalue = [49, 87, 0, 0]\nclass = 2", fillcolor="#aff4a9"] ;
45 -> 46 ;
47 [label="pulso <= 35.043\ngini = 0.039\nsamples = 50\nvalue = [49, 1, 0, 0]\nclass = 1", fillcolor="#e6843d"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
47 -> 48 ;
49 [label="qPA <= 6.69\ngini = 0.278\nsamples = 6\nvalue = [5, 1, 0, 0]\nclass = 1", fillcolor="#ea9a61"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 86\nvalue = [0, 86, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
46 -> 52 ;
53 [label="resp <= 10.271\ngini = 0.169\nsamples = 75\nvalue = [68, 7, 0, 0]\nclass = 1", fillcolor="#e88e4d"] ;
45 -> 53 ;
54 [label="pulso <= 134.123\ngini = 0.082\nsamples = 70\nvalue = [67, 3, 0, 0]\nclass = 1", fillcolor="#e68742"] ;
53 -> 54 ;
55 [label="qPA <= 6.074\ngini = 0.42\nsamples = 10\nvalue = [7, 3, 0, 0]\nclass = 1", fillcolor="#f0b78e"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 60\nvalue = [60, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
54 -> 58 ;
59 [label="qPA <= 8.479\ngini = 0.32\nsamples = 5\nvalue = [1, 4, 0, 0]\nclass = 2", fillcolor="#75ec6a"] ;
53 -> 59 ;
60 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
59 -> 61 ;
62 [label="qPA <= 4.237\ngini = 0.579\nsamples = 508\nvalue = [24, 232, 232, 20]\nclass = 2", fillcolor="#ffffff"] ;
0 -> 62 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
63 [label="resp <= 18.551\ngini = 0.523\nsamples = 243\nvalue = [3, 68, 152, 20]\nclass = 3", fillcolor="#a0d0f3"] ;
62 -> 63 ;
64 [label="resp <= 12.342\ngini = 0.428\nsamples = 181\nvalue = [0, 32, 132, 17]\nclass = 3", fillcolor="#7abdee"] ;
63 -> 64 ;
65 [label="qPA <= -3.03\ngini = 0.478\nsamples = 33\nvalue = [0, 20, 13, 0]\nclass = 2", fillcolor="#bff6ba"] ;
64 -> 65 ;
66 [label="resp <= 12.219\ngini = 0.111\nsamples = 17\nvalue = [0, 16, 1, 0]\nclass = 2", fillcolor="#52e745"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
66 -> 67 ;
68 [label="resp <= 12.253\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0]\nclass = 2", fillcolor="#84ee7b"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
68 -> 70 ;
71 [label="qPA <= 2.712\ngini = 0.375\nsamples = 16\nvalue = [0, 4, 12, 0]\nclass = 3", fillcolor="#7bbeee"] ;
65 -> 71 ;
72 [label="pulso <= 166.887\ngini = 0.142\nsamples = 13\nvalue = [0, 1, 12, 0]\nclass = 3", fillcolor="#49a5e7"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0]\nclass = 3", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
71 -> 75 ;
76 [label="pulso <= 103.754\ngini = 0.334\nsamples = 148\nvalue = [0, 12, 119, 17]\nclass = 3", fillcolor="#65b3eb"] ;
64 -> 76 ;
77 [label="pulso <= 65.262\ngini = 0.504\nsamples = 69\nvalue = [0, 7, 45, 17]\nclass = 3", fillcolor="#94caf1"] ;
76 -> 77 ;
78 [label="qPA <= -2.167\ngini = 0.364\nsamples = 35\nvalue = [0, 7, 27, 1]\nclass = 3", fillcolor="#72b9ec"] ;
77 -> 78 ;
79 [label="pulso <= 44.012\ngini = 0.5\nsamples = 14\nvalue = [0, 7, 7, 0]\nclass = 2", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
79 -> 80 ;
81 [label="resp <= 17.897\ngini = 0.219\nsamples = 8\nvalue = [0, 1, 7, 0]\nclass = 3", fillcolor="#55abe9"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = 3", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
81 -> 83 ;
84 [label="pulso <= 57.915\ngini = 0.091\nsamples = 21\nvalue = [0, 0, 20, 1]\nclass = 3", fillcolor="#43a2e6"] ;
78 -> 84 ;
85 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 19, 0]\nclass = 3", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="resp <= 15.498\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]\nclass = 3", fillcolor="#ffffff"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 4", fillcolor="#d739e5"] ;
86 -> 88 ;
89 [label="qPA <= -3.528\ngini = 0.498\nsamples = 34\nvalue = [0, 0, 18, 16]\nclass = 3", fillcolor="#e9f4fc"] ;
77 -> 89 ;
90 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0]\nclass = 3", fillcolor="#399de5"] ;
89 -> 90 ;
91 [label="qPA <= 2.381\ngini = 0.363\nsamples = 21\nvalue = [0, 0, 5, 16]\nclass = 4", fillcolor="#e477ed"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 13]\nclass = 4", fillcolor="#d739e5"] ;
91 -> 92 ;
93 [label="pulso <= 71.343\ngini = 0.469\nsamples = 8\nvalue = [0, 0, 5, 3]\nclass = 3", fillcolor="#b0d8f5"] ;
91 -> 93 ;
94 [label="pulso <= 68.128\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2]\nclass = 4", fillcolor="#eb9cf2"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 4", fillcolor="#d739e5"] ;
94 -> 96 ;
97 [label="resp <= 15.103\ngini = 0.32\nsamples = 5\nvalue = [0, 0, 4, 1]\nclass = 3", fillcolor="#6ab6ec"] ;
93 -> 97 ;
98 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = 3", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="resp <= 15.836\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 1]\nclass = 3", fillcolor="#ffffff"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 4", fillcolor="#d739e5"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
99 -> 101 ;
102 [label="resp <= 17.481\ngini = 0.119\nsamples = 79\nvalue = [0, 5, 74, 0]\nclass = 3", fillcolor="#46a4e7"] ;
76 -> 102 ;
103 [label="gini = 0.0\nsamples = 68\nvalue = [0, 0, 68, 0]\nclass = 3", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="qPA <= -2.185\ngini = 0.496\nsamples = 11\nvalue = [0, 5, 6, 0]\nclass = 3", fillcolor="#deeffb"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = 3", fillcolor="#399de5"] ;
104 -> 106 ;
107 [label="pulso <= 134.792\ngini = 0.554\nsamples = 62\nvalue = [3, 36, 20, 3]\nclass = 2", fillcolor="#b9f5b4"] ;
63 -> 107 ;
108 [label="pulso <= 45.57\ngini = 0.587\nsamples = 38\nvalue = [1, 15, 19, 3]\nclass = 3", fillcolor="#ddeefa"] ;
107 -> 108 ;
109 [label="qPA <= -6.758\ngini = 0.338\nsamples = 15\nvalue = [1, 12, 2, 0]\nclass = 2", fillcolor="#71eb67"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="pulso <= 9.943\ngini = 0.245\nsamples = 14\nvalue = [0, 12, 2, 0]\nclass = 2", fillcolor="#66e95a"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="pulso <= 30.635\ngini = 0.142\nsamples = 13\nvalue = [0, 12, 1, 0]\nclass = 2", fillcolor="#56e749"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
113 -> 114 ;
115 [label="qPA <= -2.167\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0]\nclass = 2", fillcolor="#84ee7b"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
115 -> 117 ;
118 [label="pulso <= 112.909\ngini = 0.42\nsamples = 23\nvalue = [0, 3, 17, 3]\nclass = 3", fillcolor="#74baed"] ;
108 -> 118 ;
119 [label="resp <= 19.061\ngini = 0.278\nsamples = 18\nvalue = [0, 0, 15, 3]\nclass = 3", fillcolor="#61b1ea"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = 4", fillcolor="#d739e5"] ;
119 -> 120 ;
121 [label="resp <= 20.541\ngini = 0.208\nsamples = 17\nvalue = [0, 0, 15, 2]\nclass = 3", fillcolor="#53aae8"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0]\nclass = 3", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="qPA <= -2.167\ngini = 0.375\nsamples = 8\nvalue = [0, 0, 6, 2]\nclass = 3", fillcolor="#7bbeee"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = 3", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="qPA <= 1.041\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 2]\nclass = 4", fillcolor="#eb9cf2"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = 4", fillcolor="#d739e5"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="qPA <= -2.574\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = 2", fillcolor="#c2f6bd"] ;
118 -> 128 ;
129 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="qPA <= -4.701\ngini = 0.226\nsamples = 24\nvalue = [2, 21, 1, 0]\nclass = 2", fillcolor="#60e954"] ;
107 -> 131 ;
132 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
131 -> 132 ;
133 [label="resp <= 18.789\ngini = 0.087\nsamples = 22\nvalue = [0, 21, 1, 0]\nclass = 2", fillcolor="#50e642"] ;
131 -> 133 ;
134 [label="pulso <= 148.343\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = 2", fillcolor="#ffffff"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
133 -> 137 ;
138 [label="pulso <= 124.186\ngini = 0.52\nsamples = 265\nvalue = [21, 164, 80, 0]\nclass = 2", fillcolor="#abf3a5"] ;
62 -> 138 ;
139 [label="pulso <= 46.058\ngini = 0.545\nsamples = 157\nvalue = [8, 70, 79, 0]\nclass = 3", fillcolor="#ebf5fc"] ;
138 -> 139 ;
140 [label="resp <= 19.657\ngini = 0.307\nsamples = 49\nvalue = [8, 40, 1, 0]\nclass = 2", fillcolor="#6feb64"] ;
139 -> 140 ;
141 [label="pulso <= 43.355\ngini = 0.05\nsamples = 39\nvalue = [0, 38, 1, 0]\nclass = 2", fillcolor="#4ce63e"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
141 -> 142 ;
143 [label="pulso <= 43.696\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0]\nclass = 2", fillcolor="#84ee7b"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
143 -> 145 ;
146 [label="qPA <= 6.593\ngini = 0.32\nsamples = 10\nvalue = [8, 2, 0, 0]\nclass = 1", fillcolor="#eca06a"] ;
140 -> 146 ;
147 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
146 -> 148 ;
149 [label="resp <= 18.843\ngini = 0.401\nsamples = 108\nvalue = [0, 30, 78, 0]\nclass = 3", fillcolor="#85c3ef"] ;
139 -> 149 ;
150 [label="pulso <= 102.362\ngini = 0.23\nsamples = 83\nvalue = [0, 11, 72, 0]\nclass = 3", fillcolor="#57ace9"] ;
149 -> 150 ;
151 [label="pulso <= 61.657\ngini = 0.094\nsamples = 61\nvalue = [0, 3, 58, 0]\nclass = 3", fillcolor="#43a2e6"] ;
150 -> 151 ;
152 [label="resp <= 11.903\ngini = 0.291\nsamples = 17\nvalue = [0, 3, 14, 0]\nclass = 3", fillcolor="#63b2eb"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
152 -> 153 ;
154 [label="resp <= 17.948\ngini = 0.219\nsamples = 16\nvalue = [0, 2, 14, 0]\nclass = 3", fillcolor="#55abe9"] ;
152 -> 154 ;
155 [label="resp <= 12.58\ngini = 0.124\nsamples = 15\nvalue = [0, 1, 14, 0]\nclass = 3", fillcolor="#47a4e7"] ;
154 -> 155 ;
156 [label="qPA <= 8.722\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = 3", fillcolor="#9ccef2"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = 3", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0]\nclass = 3", fillcolor="#399de5"] ;
155 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
154 -> 160 ;
161 [label="gini = 0.0\nsamples = 44\nvalue = [0, 0, 44, 0]\nclass = 3", fillcolor="#399de5"] ;
151 -> 161 ;
162 [label="resp <= 12.291\ngini = 0.463\nsamples = 22\nvalue = [0, 8, 14, 0]\nclass = 3", fillcolor="#aad5f4"] ;
150 -> 162 ;
163 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
162 -> 163 ;
164 [label="resp <= 17.227\ngini = 0.291\nsamples = 17\nvalue = [0, 3, 14, 0]\nclass = 3", fillcolor="#63b2eb"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0]\nclass = 3", fillcolor="#399de5"] ;
164 -> 165 ;
166 [label="pulso <= 105.795\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0]\nclass = 2", fillcolor="#84ee7b"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
166 -> 168 ;
169 [label="qPA <= 4.996\ngini = 0.365\nsamples = 25\nvalue = [0, 19, 6, 0]\nclass = 2", fillcolor="#81ed78"] ;
149 -> 169 ;
170 [label="pulso <= 96.177\ngini = 0.48\nsamples = 10\nvalue = [0, 4, 6, 0]\nclass = 3", fillcolor="#bddef6"] ;
169 -> 170 ;
171 [label="pulso <= 60.606\ngini = 0.245\nsamples = 7\nvalue = [0, 1, 6, 0]\nclass = 3", fillcolor="#5aade9"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = 3", fillcolor="#399de5"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
170 -> 174 ;
175 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
169 -> 175 ;
176 [label="resp <= 19.497\ngini = 0.228\nsamples = 108\nvalue = [13, 94, 1, 0]\nclass = 2", fillcolor="#62e956"] ;
138 -> 176 ;
177 [label="pulso <= 127.373\ngini = 0.023\nsamples = 86\nvalue = [0, 85, 1, 0]\nclass = 2", fillcolor="#49e53b"] ;
176 -> 177 ;
178 [label="pulso <= 126.864\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1, 0]\nclass = 2", fillcolor="#6cea61"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = 3", fillcolor="#399de5"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 80\nvalue = [0, 80, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
177 -> 181 ;
182 [label="qPA <= 5.024\ngini = 0.483\nsamples = 22\nvalue = [13, 9, 0, 0]\nclass = 1", fillcolor="#f7d8c2"] ;
176 -> 182 ;
183 [label="resp <= 21.312\ngini = 0.18\nsamples = 10\nvalue = [1, 9, 0, 0]\nclass = 2", fillcolor="#5be84f"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
183 -> 184 ;
185 [label="resp <= 21.619\ngini = 0.5\nsamples = 2\nvalue = [1, 1, 0, 0]\nclass = 1", fillcolor="#ffffff"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = 2", fillcolor="#47e539"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0, 0, 0]\nclass = 1", fillcolor="#e58139"] ;
182 -> 188 ;
}
