acuracia: 0.7355555555555555

0.731793245188594

[[ 35  32   0   0]
 [  9 204  46   0]
 [  0  25  90   1]
 [  0   0   6   2]]

activation: relu
alpha: 0.0001
batch_size: auto
beta_1: 0.9
beta_2: 0.999
early_stopping: False
epsilon: 1e-08
hidden_layer_sizes: (50, 25, 12)
learning_rate: constant
learning_rate_init: 0.0001
max_fun: 15000
max_iter: 2000
momentum: 0.9
n_iter_no_change: 15
nesterovs_momentum: True
power_t: 0.5
random_state: None
shuffle: True
solver: adam
tol: 1e-05
validation_fraction: 0.1
verbose: 1
warm_start: False
