Modelo Regressao: mlp_regressor

Acuracia da Regressao: 
0.8880730823277437

RSME da Regressao: 
17.05815258137103

----------------------------------------------------

Modelo Classificacao: mlp_classifier

Acuracia da Classificacao: 
1.0

Precision, Recall e F-Score da Classificao: 
              precision    recall  f1-score   support

           2       1.00      1.00      1.00         3
           3       1.00      1.00      1.00         2

    accuracy                           1.00         5
   macro avg       1.00      1.00      1.00         5
weighted avg       1.00      1.00      1.00         5


Matriz de Confusao da Classificacao: 
[[3 0]
 [0 2]]