acuracia: 0.9088888888888889

              precision    recall  f1-score   support

           1       0.91      0.98      0.95        54
           2       0.94      0.95      0.94       267
           3       0.89      0.82      0.85       123
           4       0.25      0.33      0.29         6

    accuracy                           0.91       450
   macro avg       0.75      0.77      0.76       450
weighted avg       0.91      0.91      0.91       450


[[ 53   1   0   0]
 [  5 253   9   0]
 [  0  16 101   6]
 [  0   0   4   2]]

ccp_alpha: 0.0
class_weight: None
criterion: gini
max_depth: None
max_features: None
max_leaf_nodes: None
min_impurity_decrease: 0.0
min_samples_leaf: 1
min_samples_split: 2
min_weight_fraction_leaf: 0.0
random_state: None
splitter: best
